Feature :
Create a new group

URL : 	POST
/groups/new

Parameters :
	None

Return :
{
       “id”: INT (Newly created unique group id)
}


Feature :
	Create a new group with info, or update an existing one.

URL : POST
       /groups/new

Parameters :
{
	“id”: INT (if not included new one is created and returned),
	“name”: STRING (Name of the group),
       “event”: STRING (Name of the event),
       “length”: STRING(Length in hours ? TBD),
       “roam”: STRING(meters someone can roam from group)
}

Return :
if successful :	
{
	“id”: INT (the unique id of the created/updated group)
}
else :
{
	“error”: INT (ERROR ID 1 if the group could not be created)
}

Feature :
Join A Group. Member id is included if one has previously been assigned by server (through this feature).

URL : POST
/groups/join

Parameters :
{
	“id”: INT (unique group id),
	“member_id”: INT (included if the user already has been assigned one)
}

Return :
if successful :	
{
	“id”: INT (a unique member id)
	“group_id”: INT (unique group id that member was added to)
}
else :
{
	“error”: INT (error id 2 if the group does not exist and group ID is needed)
}

Feature :
Deactivate A Group

URL : DELETE
/groups/delete

Parameters :
{
	“id”: INT (unique group id)
}

Return :
if successful :	
{
	“id”: INT (the unique group id of the deleted group)
}
else :
{
	“error”: INT (error id 3 if the group with that ID could not be found. 
  error id 2 if the group ID does not exist.)
}

Feature :
Update a group members info

URL :  POST
/checkins/new

Parameters :
{
	“id”: INT (unique member id),
	“nickname”: STRING (nickname for member),
	“status”: STRING (description of current status),
       “lat”: STRING,
       “lng”: STRING,
       “certainty”: STRING	
}

Return :
if successful :	
{
	“id”: INT (the unique id of the newly created checkin)
}
else :
{
	“error”: INT (error id 4 when there was an error saving the member atrributes. 
  error ID 5 when the member with the given member ID is not found. 
  error ID 6 when the given member ID is not found.)
}


Feature :
Fetch recent updates. If no checkin id is specified, all most recent checkins for group members will be returned.

URL :  GET
/checkins/get

Parameters :
{
	“group_id”: INT (unique group id),
	“checkin_id”: INT (id of last checkin fetched)	
}

Return :
if successful :	
{
	“checkins”: [
		{
			“id”: INT (unique checkin id),
			“member_id”: INT (unique member id),
              	“nickname”: STRING (nickname for member),
              	“status”: STRING (description of current status),
              	“location”: {
                            “lat”: STRING,
                            	“lng”: STRING,
                            	“certainty”: STRING
                     }
		}
		……..,.
	]
}
else :
{
	“error”: INT (error id 3 if the group with that ID could not be found. 
  error id 2 if the group ID does not exist.)
}

Feature :
Send a new message to the group.

URL :  POST
/messages/new

Parameters :
{
	“id”: INT (unique member id),
	“group_id”: INT (if in multiple groups must specify this),
	“message”: STRING
}

Return :
if successful :	
{
	“id”: INT (unique id of newly created message)
}
else :
{
	“error”: INT (error ID 5 when the member with the given member ID is not found. 
  error ID 6 when the given member ID is not found.
  error ID 7 when the message with the given member ID is missing.)
}

Feature :
Fetch group messages

URL :  GET
/messages/get

Parameters :
{
	“group_id”: INT (unique group id),
	“message_id”: INT (id of last message fetched)	
}

Return :
if successful :	
{
	“messages”: [
		{
			“id”: INT (unique message id),
              	“member_id”: INT(unique member id),
              	“message”: STRING
		}
		……..,.
	]
}
else :
{
	“error”: INT (error id #, these will be documented)
}

